{
  "name": "stevenht-portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/preact": "^6.0.5",
    "@fontsource-variable/plus-jakarta-sans": "^5.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "7.3.1",
    "gsap": "^3.15.0",
    "postprocessing": "^6.39.4",
    "preact": "^10.29.8",
    "sharp": "0.35.4",
    "tailwindcss": "^4.3.3",
    "three": "^0.185.1"
  }
}
